[loggers]
keys=root,CNKI

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_CNKI]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=CNKI
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/cnki.log','a',20000,5,)

[formatter_simpleFormatter]
format=[%(asctime)s] - %(name)s - %(levelname)s - %(message)s
datefmt=